{
  "name": "hj-12-diplom",
  "version": "1.0.0",
  "description": "Дипломный проект, курс JavaScript в браузере",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergei Baranov",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "json-server": "^0.12.1",
    "websocket": "^1.0.25"
  }
}
